E:\My5564\venv\Scripts\python.exe E:\My5564\try003.py
正在加载本地CSV数据...
✓ 成功加载 AAPL_data.csv (1259条记录)
✓ 成功加载 GOOGL_data.csv (1259条记录)
✓ 成功加载 MSFT_data.csv (1259条记录)
✓ 成功加载 NFLX_data.csv (1259条记录)
✓ 成功加载 NVDA_data.csv (1259条记录)

数据加载完成！共6295条记录
         date     open     high      low    close     volume  Name stock
0  2013-02-08  67.7142  68.4014  66.8928  67.8542  158168416  AAPL  AAPL
1  2013-02-11  68.0714  69.2771  67.6071  68.5614  129029425  AAPL  AAPL
2  2013-02-12  68.5014  68.9114  66.8205  66.8428  151829363  AAPL  AAPL
3  2013-02-13  66.7442  67.6628  66.1742  66.7156  118721995  AAPL  AAPL
4  2013-02-14  66.3599  67.3771  66.2885  66.6556   88809154  AAPL  AAPL
正在构造特征...
特征构造完成！共6195条记录
   stock    close  label_classification  label_regression
19  AAPL  61.6742                     1           62.5528
20  AAPL  62.5528                     0           61.2042
21  AAPL  61.2042                     0           61.1928
22  AAPL  61.1928                     1           61.7857
23  AAPL  61.7857                     1           63.3799

================================================================================
正在处理股票: AAPL
================================================================================
数据量: 1239条
  特征列数量: 20
  特征列: ['open', 'high', 'low', 'close', 'volume']...
训练集: 991条, 测试集: 248条
  [决策树（基线）] 准确率: 0.4637 | 精确率: 0.4595 | 召回率: 0.1308 | F1: 0.2036
  [KNN（基线）] 准确率: 0.4637 | 精确率: 0.4754 | 召回率: 0.2231 | F1: 0.3037
  [决策树+KNN融合（改进1）] 准确率: 0.4476 | 精确率: 0.4462 | 召回率: 0.2231 | F1: 0.2974
  [决策树回归（基线）] MAE: 25.1347 | MSE: 776.8979 | RMSE: 27.8729 | R²: -4.3736
  [KNN回归（基线）] MAE: 26.5777 | MSE: 844.0436 | RMSE: 29.0524 | R²: -4.8380
  [决策树+KNN融合（改进1）] MAE: 25.7119 | MSE: 802.4925 | RMSE: 28.3283 | R²: -4.5506
  [融合模型（时序CV）分类] 时序CV平均得分: 0.5145
  [决策树（时序CV+样本加权）分类] 时序CV平均得分: 0.4413
  [融合模型（时序CV）回归] 时序CV平均得分: 6.9230
  [决策树（时序CV+样本加权）回归] 时序CV平均得分: 7.4338
  短期F1: 0.6358, 长期F1: 0.2036
================================================================================


================================================================================
正在处理股票: GOOGL
================================================================================
数据量: 1239条
  特征列数量: 20
  特征列: ['open', 'high', 'low', 'close', 'volume']...
训练集: 991条, 测试集: 248条
  [决策树（基线）] 准确率: 0.4839 | 精确率: 0.5238 | 召回率: 0.7971 | F1: 0.6322
  [KNN（基线）] 准确率: 0.4879 | 精确率: 0.5346 | 召回率: 0.6159 | F1: 0.5724
  [决策树+KNN融合（改进1）] 准确率: 0.4839 | 精确率: 0.5243 | 召回率: 0.7826 | F1: 0.6279
  [决策树回归（基线）] MAE: 121.9134 | MSE: 21486.0720 | RMSE: 146.5813 | R²: -1.9757
  [KNN回归（基线）] MAE: 144.6435 | MSE: 27651.2586 | RMSE: 166.2867 | R²: -2.8295
  [决策树+KNN融合（改进1）] MAE: 130.5760 | MSE: 23747.7518 | RMSE: 154.1031 | R²: -2.2889
  [融合模型（时序CV）分类] 时序CV平均得分: 0.5219
  [决策树（时序CV+样本加权）分类] 时序CV平均得分: 0.4784
  [融合模型（时序CV）回归] 时序CV平均得分: 52.1718
  [决策树（时序CV+样本加权）回归] 时序CV平均得分: 47.6033
  短期F1: 0.4803, 长期F1: 0.6322
================================================================================


================================================================================
正在处理股票: MSFT
================================================================================
数据量: 1239条
  特征列数量: 20
  特征列: ['open', 'high', 'low', 'close', 'volume']...
训练集: 991条, 测试集: 248条
  [决策树（基线）] 准确率: 0.4718 | 精确率: 0.5556 | 召回率: 0.2190 | F1: 0.3141
  [KNN（基线）] 准确率: 0.5081 | 精确率: 0.6596 | 召回率: 0.2263 | F1: 0.3370
  [决策树+KNN融合（改进1）] 准确率: 0.4919 | 精确率: 0.6341 | 召回率: 0.1898 | F1: 0.2921
  [决策树回归（基线）] MAE: 10.9476 | MSE: 187.5775 | RMSE: 13.6959 | R²: -1.7696
  [KNN回归（基线）] MAE: 11.5959 | MSE: 200.1730 | RMSE: 14.1483 | R²: -1.9556
  [决策树+KNN融合（改进1）] MAE: 11.2069 | MSE: 192.3123 | RMSE: 13.8677 | R²: -1.8395
  [融合模型（时序CV）分类] 时序CV平均得分: 0.4284
  [决策树（时序CV+样本加权）分类] 时序CV平均得分: 0.4805
  [融合模型（时序CV）回归] 时序CV平均得分: 4.2968
  [决策树（时序CV+样本加权）回归] 时序CV平均得分: 4.3081
  短期F1: 0.2418, 长期F1: 0.3141
================================================================================


================================================================================
正在处理股票: NFLX
================================================================================
数据量: 1239条
  特征列数量: 20
  特征列: ['open', 'high', 'low', 'close', 'volume']...
训练集: 991条, 测试集: 248条
  [决策树（基线）] 准确率: 0.4476 | 精确率: 0.4444 | 召回率: 0.0294 | F1: 0.0552
  [KNN（基线）] 准确率: 0.5484 | 精确率: 0.6176 | 召回率: 0.4632 | F1: 0.5294
  [决策树+KNN融合（改进1）] 准确率: 0.5484 | 精确率: 0.6154 | 召回率: 0.4706 | F1: 0.5333
  [决策树回归（基线）] MAE: 32.7204 | MSE: 1920.7082 | RMSE: 43.8259 | R²: -1.1700
  [KNN回归（基线）] MAE: 38.1139 | MSE: 2459.3804 | RMSE: 49.5921 | R²: -1.7786
  [决策树+KNN融合（改进1）] MAE: 34.6351 | MSE: 2115.8034 | RMSE: 45.9979 | R²: -1.3904
  [融合模型（时序CV）分类] 时序CV平均得分: 0.5029
  [决策树（时序CV+样本加权）分类] 时序CV平均得分: 0.5083
  [融合模型（时序CV）回归] 时序CV平均得分: 12.0747
  [决策树（时序CV+样本加权）回归] 时序CV平均得分: 11.6934
  短期F1: 0.6000, 长期F1: 0.0552
================================================================================


================================================================================
正在处理股票: NVDA
================================================================================
数据量: 1239条
  特征列数量: 20
  特征列: ['open', 'high', 'low', 'close', 'volume']...
训练集: 991条, 测试集: 248条
  [决策树（基线）] 准确率: 0.4556 | 精确率: 0.5556 | 召回率: 0.2128 | F1: 0.3077
  [KNN（基线）] 准确率: 0.4879 | 精确率: 0.5761 | 召回率: 0.3759 | F1: 0.4549
  [决策树+KNN融合（改进1）] 准确率: 0.4556 | 精确率: 0.5441 | 召回率: 0.2624 | F1: 0.3541
  [决策树回归（基线）] MAE: 49.8160 | MSE: 3791.0265 | RMSE: 61.5713 | R²: -1.1795
  [KNN回归（基线）] MAE: 54.0519 | MSE: 4242.4248 | RMSE: 65.1339 | R²: -1.4390
  [决策树+KNN融合（改进1）] MAE: 51.3762 | MSE: 3960.4199 | RMSE: 62.9319 | R²: -1.2769
  [融合模型（时序CV）分类] 时序CV平均得分: 0.5610
  [决策树（时序CV+样本加权）分类] 时序CV平均得分: 0.5225
  [融合模型（时序CV）回归] 时序CV平均得分: 10.7109
  [决策树（时序CV+样本加权）回归] 时序CV平均得分: 10.0537
  短期F1: 0.4250, 长期F1: 0.3077
================================================================================


================================================================================
所有股票处理完成！最终汇总报告
================================================================================

【分类任务结果汇总】
         model  accuracy  precision   recall       f1 stock
       决策树（基线）  0.463710   0.459459 0.130769 0.203593  AAPL
       KNN（基线）  0.463710   0.475410 0.223077 0.303665  AAPL
决策树+KNN融合（改进1）  0.447581   0.446154 0.223077 0.297436  AAPL
       决策树（基线）  0.483871   0.523810 0.797101 0.632184 GOOGL
       KNN（基线）  0.487903   0.534591 0.615942 0.572391 GOOGL
决策树+KNN融合（改进1）  0.483871   0.524272 0.782609 0.627907 GOOGL
       决策树（基线）  0.471774   0.555556 0.218978 0.314136  MSFT
       KNN（基线）  0.508065   0.659574 0.226277 0.336957  MSFT
决策树+KNN融合（改进1）  0.491935   0.634146 0.189781 0.292135  MSFT
       决策树（基线）  0.447581   0.444444 0.029412 0.055172  NFLX
       KNN（基线）  0.548387   0.617647 0.463235 0.529412  NFLX
决策树+KNN融合（改进1）  0.548387   0.615385 0.470588 0.533333  NFLX
       决策树（基线）  0.455645   0.555556 0.212766 0.307692  NVDA
       KNN（基线）  0.487903   0.576087 0.375887 0.454936  NVDA
决策树+KNN融合（改进1）  0.455645   0.544118 0.262411 0.354067  NVDA

【回归任务结果汇总】
         model        mae          mse       rmse        r2 stock
     决策树回归（基线）  25.134708   776.897902  27.872888 -4.373562  AAPL
     KNN回归（基线）  26.577722   844.043573  29.052428 -4.837988  AAPL
决策树+KNN融合（改进1）  25.711914   802.492471  28.328298 -4.550592  AAPL
     决策树回归（基线） 121.913374 21486.071983 146.581281 -1.975668 GOOGL
     KNN回归（基线） 144.643548 27651.258607 166.286676 -2.829502 GOOGL
决策树+KNN融合（改进1） 130.576000 23747.751824 154.103056 -2.288895 GOOGL
     决策树回归（基线）  10.947621   187.577471  13.695892 -1.769609  MSFT
     KNN回归（基线）  11.595879   200.173033  14.148252 -1.955584  MSFT
决策树+KNN融合（改进1）  11.206924   192.312313  13.867672 -1.839519  MSFT
     决策树回归（基线）  32.720363  1920.708153  43.825885 -1.170005  NFLX
     KNN回归（基线）  38.113887  2459.380370  49.592140 -1.778594  NFLX
决策树+KNN融合（改进1）  34.635144  2115.803370  45.997863 -1.390423  NFLX
     决策树回归（基线）  49.816009  3791.026541  61.571313 -1.179468  NVDA
     KNN回归（基线）  54.051871  4242.424826  65.133899 -1.438978  NVDA
决策树+KNN融合（改进1）  51.376239  3960.419935  62.931867 -1.276853  NVDA

【长短周期对比汇总】
term  f1_score model stock
  短期  0.635838   决策树  AAPL
  长期  0.203593   决策树  AAPL
  短期  0.480315   决策树 GOOGL
  长期  0.632184   决策树 GOOGL
  短期  0.241758   决策树  MSFT
  长期  0.314136   决策树  MSFT
  短期  0.600000   决策树  NFLX
  长期  0.055172   决策树  NFLX
  短期  0.425000   决策树  NVDA
  长期  0.307692   决策树  NVDA

✓ 所有结果已保存至: all_stocks_results.csv
  总记录数: 6235
  数据类型: <StringArray>
[          'feature_data', 'classification_results',     'regression_results',
        'term_comparison']
Length: 4, dtype: str
✓ 图1已保存: 1_all_stocks_confusion_matrices.png
✓ 图2已保存: 2_all_stocks_regression_predictions.png
✓ 图3已保存: 3_all_stocks_term_comparison.png
✓ 图4已保存: 4_all_stocks_classification_performance.png
✓ 图5已保存: 5_all_stocks_regression_performance.png

================================================================================
✅ 所有结果已整理完成！
📊 输出文件清单:
   📁 all_stocks_results.csv - 包含所有数据的CSV文件（使用data_type列区分）
   🖼️  1_all_stocks_confusion_matrices.png - 分类混淆矩阵合集
   🖼️  2_all_stocks_regression_predictions.png - 回归预测结果合集
   🖼️  3_all_stocks_term_comparison.png - 长短周期对比
   🖼️  4_all_stocks_classification_performance.png - 分类性能对比
   🖼️  5_all_stocks_regression_performance.png - 回归性能对比
   总计: 6个文件 (1个CSV + 5个图片)
================================================================================

进程已结束,退出代码0